<a href="https://colab.research.google.com/github/fettahyildizz/movie_recommender/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [120]:
import numpy as np
import pandas as pd

In [121]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('u.data',sep='\t', names = column_names)
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [122]:
movie = pd.read_csv('Movie_Id_Titles')
df = pd.merge(df,movie)
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [123]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style('white')
%matplotlib inline

In [124]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: rating, dtype: float64

In [125]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [126]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [127]:
ratings['num of ratings'] = df.groupby('title')['rating'].count()
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [ ]:
plt.figure(figsize=(10,4))
ratings['num of ratings'].hist(bins=70)

In [ ]:
ratings['rating'].hist(bins=70)

In [ ]:
sns.jointplot(y = 'num of ratings',x='rating',data=ratings)

In [131]:
moviemat = df.pivot_table(index='user_id', columns='title', values='rating')
moviemat.head()

title    'Til There Was You (1997)  ...  Á köldum klaka (Cold Fever) (1994)
user_id                             ...
0                              NaN  ...                                 NaN
1                              NaN  ...                                 NaN
2                              NaN  ...                                 NaN
3                              NaN  ...                                 NaN
4                              NaN  ...                                 NaN

[5 rows x 1664 columns]

Top 10 most rated movie:

In [132]:
ratings.sort_values(by=['num of ratings'], ascending=False).head(10)

                                 rating  num of ratings
title
Star Wars (1977)               4.359589             584
Contact (1997)                 3.803536             509
Fargo (1996)                   4.155512             508
Return of the Jedi (1983)      4.007890             507
Liar Liar (1997)               3.156701             485
English Patient, The (1996)    3.656965             481
Scream (1996)                  3.441423             478
Toy Story (1995)               3.878319             452
Air Force One (1997)           3.631090             431
Independence Day (ID4) (1996)  3.438228             429

In [133]:
sw = moviemat['Star Wars (1977)']
liar_liar = moviemat['Liar Liar (1997)']
sw.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

We use corrwith() method to get correlations between two series.

In [134]:
similiar_to_sw = moviemat.corrwith(sw)
similiar_to_liar = moviemat.corrwith(liar_liar)

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

We drop NaN values. If we sort the values, we get some results that don't make any sense. This is because there are a lot of movies only watched once by users who also watched Star Wars.

In [135]:
corr_sw = pd.DataFrame(similiar_to_sw, columns=['correlation'])
corr_sw.dropna(inplace=True)
corr_sw.sort_values(by='correlation', ascending=False).head(5)

                     correlation
title
Hollow Reed (1996)           1.0
Commandments (1997)          1.0
Cosi (1996)                  1.0
No Escape (1994)             1.0
Stripes (1981)               1.0

Let's filter out the movies which have less than 100 reviews.

In [136]:
corr_sw = corr_sw.join(ratings['num of ratings'])

corr_sw = corr_sw[corr_sw['num of ratings']>=100]
corr_sw.head()

                              correlation  num of ratings
title
101 Dalmatians (1996)            0.211132             109
12 Angry Men (1957)              0.184289             125
2001: A Space Odyssey (1968)     0.230884             259
Absolute Power (1997)            0.085440             127
Abyss, The (1989)                0.203709             151

Let's sort the rows by correlation values.

In [138]:
corr_sw.sort_values('correlation', ascending=False).head()

                                                    correlation  num of ratings
title
Star Wars (1977)                                       1.000000             584
Empire Strikes Back, The (1980)                        0.748353             368
Return of the Jedi (1983)                              0.672556             507
Raiders of the Lost Ark (1981)                         0.536117             420
Austin Powers: International Man of Mystery (1997)     0.377433             130

In [145]:
corr_liar = pd.DataFrame(similiar_to_liar, columns=['correlation'])
corr_liar['num of ratings'] = ratings['num of ratings']
corr_liar = corr_liar[corr_liar['num of ratings']>100]
corr_liar.sort_values('correlation', ascending=False).head()

                       correlation  num of ratings
title
Liar Liar (1997)          1.000000             485
Batman Forever (1995)     0.516968             114
Mask, The (1994)          0.484650             129
Down Periscope (1996)     0.472681             101
Con Air (1997)            0.469828             137